<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameSup Dev</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/GameSup-logo.ico">
    <style>
    html {
height: 100%;
}
body {
background-image: linear-gradient(#424242, #424242);
}
</style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin: auto;
  text-align: center;
  width: 20%;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #424242;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #696969;
  text-decoration: none;
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<div class="center">
    <h1>
    <a href="https://gamesupd.github.io" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="logo" width="160" height="40"></a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/about.html" target="_self"> About</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/help.html" target="_self"> Help</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="60" height="0">
        <a href="https://gamesupd.github.io/accounts" target="_self"> Account</a>
        <div class="searchbox">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="search">


</div>
    </h1>

    <p style="padding: 0px; border: 2px solid white;"></p>

<h1 style="color:white;font-size:30px;">
    GameSup Dev
  </h1>
  <p style="padding: 0px; border: 0px solid white; width: 30%; font-size: 20px; color: white; margin: auto;">
    GameSup Dev is a version of GameSup with games made by anyone! You can contribute too by filling in <a href="https://gamesupd.github.io/dev/form.html" target="_blank">this form</a> and sending it to <a href="mailto:supergames.contactme@gmail.com">supergames.contactme@gmail.com</a> to get a page for your game in GameSup Dev!
  </p>
    <p style="padding: 0px; border: 0px solid white; width: 30%; font-size: 20px; color: white; margin: auto;">
   Please note that your game might not get accepted in GameSup Dev, and if it does, it may take some time for a page to be created.
  </p>
    <h1 style="color:white;font-size:25px;">
    Scratch Games
  </h1>
    <p style="padding: 0px; border: 0px solid white; width: 30%; font-size: 20px; color: white; margin: auto;">
   Games made with scratch are allowed too! Just provide a link to the project in Download URL, in the form.
  </p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="100">

<img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <ul id="myUL">
  <li><a href="https://gamesupd.github.io/dev/404.html"><img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/danger.png" alt="game icon" width="50" height="50">No games yet!</a></li>


</ul>

<script src="script.js"></script>



    <p style="padding: 0px; border: 2px solid white;"></p>

    <h1 style="color:white;font-size:20px;">
    © 2023 SuperGames-
  </h1>

</div>
</body>
</html>